<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Changepassword">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logoputih"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="-10dp" />

    <RelativeLayout
        android:id="@+id/whiteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:background="@drawable/rounded_corners_left"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="174dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Lupa Sandi "
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/poppinsbold"
            android:textSize="30dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Pilih salah satu metode "
            android:textColor="@color/textColorGrey"
            android:fontFamily="@font/poppinsregular"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="  verification OTP"
            android:textColor="@color/textColorGrey"
            android:fontFamily="@font/poppinsregular"
            />
        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="75dp">
            <Button
                android:id="@+id/verifikasiWaButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="verWaButton"
                android:background="@drawable/custombutton1"
                android:text="Verifikasi OTP Whatsapp"
                android:textColor="@color/secondaryColor" />
            <Button
                android:id="@+id/buttonVerifikasiEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verifikasiWaButton"
                android:background="@drawable/custombutton1"
                android:text="Verifikasi OTP Email"
                android:textColor="@color/secondaryColor"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/buttonKembali"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_below="@+id/buttonVerifikasiEmail"
                android:background="@drawable/custombutton1"
                android:text="Kembali"
                android:layout_centerHorizontal="true"
                android:textColor="@color/secondaryColor"
                android:layout_marginTop="75dp"
                android:onClick="kembaliButton"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/garis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonContainer"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="250dp"
            app:srcCompat="@drawable/vector3" />


    </RelativeLayout>
</RelativeLayout>