<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Manage_User">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logoputih"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="-38dp" />

    <RelativeLayout
        android:id="@+id/whiteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:background="@drawable/rounded_corners_left"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp">

        <LinearLayout
            android:id="@+id/manageuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/iconManageoffice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/rounded_background"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_manageuser_white"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Kelola Pengguna"
                android:textColor="@color/textColorBlack"
                android:textSize="25dp" />


        </LinearLayout>

        <Button
            android:id="@+id/editdataakun"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/manageuser"
            android:layout_centerInParent="true"
            android:layout_marginTop="75dp"
            android:background="@drawable/custombutton1"
            android:fontFamily="@font/poppinsbold"
            android:text="Edit data akun"
            android:onClick="editdataakun"
            android:textColor="@color/textColorWhite" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Buat Akun Baru"
            android:fontFamily="@font/poppinsbold"
            android:background="@drawable/custombutton1"
            android:textColor="@color/textColorWhite"
            android:layout_below="@+id/editdataakun"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:onClick="createaccountButton"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Back"
            android:fontFamily="@font/poppinsbold"
            android:background="@drawable/custombutton1"
            android:textColor="@color/textColorWhite"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:onClick="button3"/>
        <ImageView
            android:id="@+id/vektor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_below="@id/button3"
            android:src="@drawable/vector3" />

    </RelativeLayout>

</RelativeLayout>