<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Forgetpassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logoputih"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="-10dp" />

    <RelativeLayout
        android:id="@+id/whiteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:background="@drawable/rounded_corners_left"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="174dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Lupa Sandi"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/poppinsbold"
            android:textSize="30dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Masukan kode OTP"
            android:textColor="@color/textColorGrey"
            android:fontFamily="@font/poppinsmedium"
            />
        <LinearLayout
            android:id="@+id/editTextOTP"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/edit_text_border"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="1"
                android:layout_marginEnd="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/edit_text_border"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="1"
                android:layout_marginEnd="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/edit_text_border"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="1"
                android:layout_marginEnd="5dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/edit_text_border"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="16sp"
                android:maxLength="1"
                android:layout_marginEnd="5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/editTextOTP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Kirim  Ulang OTP "
                android:textColor="@color/textColorBlue"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textView3"
            android:layout_marginTop="350dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Kembali"
                android:background="@drawable/custombutton1"
                android:textColor="@color/secondaryColor"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:onClick="kembaliButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Kirim"
                android:fontFamily="@font/poppinsmedium"
                android:background="@drawable/custombutton1"
                android:textColor="@color/secondaryColor"
                android:layout_marginEnd="20dp"
                android:id="@+id/verifyButton"
                android:layout_marginStart="10dp"
                android:onClick="verifyButton"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/garis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonKonfirmasi"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="250dp"
            app:srcCompat="@drawable/vector3" />
    </RelativeLayout>
</RelativeLayout>