<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Editdataakun_2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logoputih"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="-38dp" />

    <RelativeLayout
        android:id="@+id/whiteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:background="@drawable/rounded_corners_left"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Edit data akun"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColorBlack"
                android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Informasi Akun Seluruh Office"
            android:textColor="@color/textColorGrey"
            android:textSize="13dp" />

        <TableLayout

            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_below="@id/textView2">

            <!-- Tambahkan baris judul tabel -->
            <TableRow>

                <TextView
                    android:text="Nama"
                    android:textColor="@color/textColorBiruGelap"
                    android:textStyle="bold"
                    android:padding="5dp" />

                <TextView
                    android:text="Divisi"
                    android:textColor="@color/textColorBiruGelap"
                    android:textStyle="bold"
                    android:padding="5dp" />
                <TextView
                    android:text="Aksi"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/textColorBiruGelap"
                    android:textStyle="bold"
                    android:padding="5dp" />

            </TableRow>

            <!-- Tambahkan 10 baris data -->
            <TableRow>
                <TextView
                    android:text="Adrian Nathanael"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />

                <TextView
                    android:text="SE"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />
                <ImageView
                    android:id="@+id/icon_editdata"
                    android:src="@drawable/icon_editdata"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:onClick="aksi1"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="Riska Putri Anggraini"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />

                <TextView
                    android:text="HE"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/icon_editdata2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_editdata" />

            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ayu Lestari Ramadhani"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />

                <TextView
                    android:text="PM"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />
                <ImageView
                    android:id="@+id/icon_editdata3"
                    android:src="@drawable/icon_editdata"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Iqbal lenkap"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />

                <TextView
                    android:text="PM"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />
                <ImageView
                    android:id="@+id/icon_editdata4"
                    android:src="@drawable/icon_editdata"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Beza Nama Lengkap"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />

                <TextView
                    android:text="HE"
                    android:textColor="@color/textColorBlack"
                    android:padding="5dp" />
                <ImageView
                    android:id="@+id/icon_editdata5"
                    android:src="@drawable/icon_editdata"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp" />

            </TableRow>
            <!-- Tambahkan baris data lainnya -->

        </TableLayout
            >

        <LinearLayout
            android:id="@+id/buttonKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="270dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/tableLayout"
            android:layout_marginTop="150dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Kembali"
                android:fontFamily="@font/poppinsregular"
                android:background="@drawable/custombutton1"
                android:textColor="@color/secondaryColor"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:onClick="backButton"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/garis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonKonfirmasi"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/vector3" />
    </RelativeLayout>

</RelativeLayout>